spring.application.name=medical-center-system

# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/medical_center_db
spring.datasource.username=root
spring.datasource.password=admin@12
# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Default user for Spring Security
spring.security.user.name=user
spring.security.user.password=password

# Make sure this line points to your Python service
ai.service.url=http://localhost:5000/predict


# # Razorpay API Keys
 razorpay.key.id=YOUR_KEY_ID
razorpay.key.secret=YOUR_KEY_SECRET


